
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font) ;
    background-color: var(--body-color);
    color: var(--title-color);
}

body.dark{
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
}

.obj > img

.nav-logo{
    width: 50px;
    fill: var(--title-color);
}

h3{
    padding: 15px 0px 10px 0px;
}

.nav-pg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%); */
    color: black;
    width: 100%;
    position: fixed;
    background-color: var(--first-color);
    
}

.cart-container{
    background-color: rgba(211, 211, 211, 0.581);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: left .3s linear;
    padding: 2.5rem 1.5rem 1rem 1.5rem;
}

.cart-container.hide{
    left: -100%;
}

.cart{
    background-color: var(--container-color);
    background-image: url("../images/empty-cart.png");
    width: 100%;
    height: 100%;
    max-width: 400px;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
    padding: 1.5rem 1.5rem 1rem 1.25rem;
}

.cart-content{
    display: flex;
    flex-direction: column;
}

.cart-content > img{
    position: absolute
}

.top-left{
    display: flex;
    float: row;
}

.home{
    align-items: center;
    justify-content: center;
    padding: 20px 30px 20px 10px; /* top right buttom left*/

}

.head-main{
    width: 300px;
}

.content-f{
    padding-top: 4rem;
}

.icons-wrapper{
    display: flex;
    flex-direction: row;
    padding: 20px 20px 20px;
    gap: 10px;
    align-self: flex-end;
}

.obj > img{
    width: 300px;
    height: 300px;
    background-color: var(--first-color);
}

.product1 > img{
    width: 300px;
    height: 300px;
    background-color: var(--card-color);
}

.product1 > .info-container{
    padding-left: 1.5rem;
    background-color: var(--container-color);
}

.obj{
    background-color: var(--body-color);
    padding: 70px 20px 20px 20px;
    font-size: 15px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    box-shadow: 0 1px 4px rgb(40, 37, 37);
}

.items{
     box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     gap: 30px;
     padding: 30px;
}

.product1{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px hsl(0deg 4% 15% / 10%);
    border-radius: 10px solid;
    /* position: static; */
}

.plus-add{
    align-items: flex-end;
    height: 50px;
    width: 50px;
    fill: var(--first-color);
}

.plus-add1{
    /* justify-content: center; */
    height: 50px;
    width: 50px;
    fill: var(--first-color);
}

.plus-add2{
    /* justify-content: center; */
    height: 50px;
    width: 50px;
    fill: var(--first-color);
}

.cart-counter{
    padding: .25rem;
    background-color: var(--title-color);
    color: var(--body-color);
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 10px;
    height: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   /* // bottom: 560px; */

}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    background-color: var(--card-color);
}